.issues {
    h2 {
        margin: 1rem 0;
    }
    ul {
        li {
            border: 1px solid #ddd;
            background-color: #eee;
            border-radius: 5px;
            margin-top: 3px;
            display: flex;
        }
    }
}

.pagination {
    width: 100%;
    margin-top: 1rem;
    overflow: hidden;
    .left {
        float: left;
    }

    .right {
        float: right;
    }
}