form {
    padding: 1rem 0;
    width: 100%;
    @media @tablets {
        max-width: 50rem;
    }

    .errors {
        span.error-message{
            display: block;
            color: red;
        }
    }
    .field {
        @media @tablets {
            display: flex;
            margin-top: 1rem;
            label {
                min-width: 14rem;
            }
        }
    }

    input {
        display: block;
        width: 100%;
        @media @tablets {
            display: inline-block;
            margin-top: 0;
        }
        &.button {
            margin-top: 1rem;
        }
    }
}

.data-field {
    display: flex;
    .label {
        width: 100%;
        font-weight: bold;
        @media @tablets {
            width: 14rem;
        }
    }
    .label, .data {
        display: block;
        @media @tablets {
            display: inline-block;
        }
    }
}